CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://aatmasree:<Aatma123#>@cluster0.nqceper.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dy9ffm6av"
CLOUDINARY_API_KEY = "866917115883462"
CLOUDINARY_SECRET_KEY = "3ThvzpOnNcWUaigRdo-_3LprK2Q"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_/8dswRFnB3Tojwu1fwg6zOdDAKk6ubt/"
CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1vc3RyaWNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aE2Thla5TxtgpelhPsAscCZGc3uwhymHlSnWHD7I9L
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_5bcb1724230509781588aee0eb96c6df56677a2fba0cd613b831951269849724 "
STRIPE_PUBLISHABLE_KEY = "pk_test_51RgN8cDC8V8gxztFlxJyy5HFODF9B5qChzxswwTzw4OnwanAb5Qdp35y1VvXkTwFrJZ0M6cdGthmNTzYWAhoNuxL00qMDPeNPU"
STRIPE_SECRET_KEY = "sk_test_51RgN8cDC8V8gxztFnyT2GlkpNw771Yg1EhiApyGe3R0as0g0HzKyRSWYodFVfq031uXWwjmd4RZDMxenDJUwC5sS00YnjLGM60"

